-- INSERTS PARA USUARIOS (CRIADORES, DUEÑOS, COMPRADORES)
INSERT INTO usuario (nombre) VALUES
('Carlos Ramírez'),
('Laura Gómez'),
('Mario Mejía'),
('Diana Salazar'),
('Pedro Montoya'),
('Ana Vélez');

-- INSERTS PARA RAZAS
INSERT INTO raza (raza) VALUES
('Brahman'),
('Angus'),
('Hereford');

-- INSERTS PARA UBICACIONES
INSERT INTO ubicacion (nombre, direccion) VALUES
('Finca El Progreso', 'Vereda Los Alpes, Antioquia'),
('Hacienda San José', 'Calle 45 #10-23, Rionegro'),
('Establo La Vega', 'Km 6 vía Guarne');

-- INSERTS PARA EVENTOS
INSERT INTO evento (nombre, fecha) VALUES
('ExpoAgro Medellín', '2025-05-03'),
('Feria Ganadera Rionegro', '2025-05-14'),
('Encuentro de Criadores', '2025-05-25');

-- INSERTS PARA ANIMALES (1 MES)
INSERT INTO animal (id_criador, id_dueno, id_raza, id_ubicacion, disponibilidad, fecha_nacimiento) VALUES
(1, 2, 1, 1, TRUE, '2023-03-10'),
(1, 3, 2, 2, TRUE, '2023-05-21'),
(2, 3, 1, 1, TRUE, '2023-06-11'),
(2, 4, 3, 3, FALSE, '2023-02-15'),
(3, 4, 2, 2, TRUE, '2023-04-12'),
(3, 2, 1, 1, TRUE, '2023-01-19'),
(4, 5, 1, 3, TRUE, '2023-08-20'),
(4, 1, 3, 2, FALSE, '2023-07-25'),
(5, 1, 2, 3, TRUE, '2023-09-05'),
(6, 5, 3, 1, TRUE, '2023-10-18');

-- INSERTS PARA VENTAS
INSERT INTO venta (id_animal, id_vendedor, id_comprador, fecha, precio) VALUES
(4, 3, 4, '2025-05-05', 15000.500),
(8, 4, 1, '2025-05-10', 12000.000);

-- INSERTS PARA PARTICIPACIONES
INSERT INTO participacion (id_animal, id_dueno, id_evento, fecha, evaluacion) VALUES
(1, 2, 1, '2025-05-03', 90),
(2, 3, 1, '2025-05-03', 85),
(3, 3, 2, '2025-05-14', 78),
(5, 4, 3, '2025-05-25', 82),
(6, 2, 2, '2025-05-14', 88),
(7, 5, 3, '2025-05-25', 95),
(10, 5, 3, '2025-05-25', 89);
